REACT_APP_PRIVATE_KEY=
REACT_APP_RPC_56=https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3
REACT_APP_RPC_1=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_RPC_137=https://rpc-mainnet.maticvigil.com/
REACT_APP_RPC_43114=https://api.avax.network/ext/bc/C/rpc
REACT_APP_RPC_97=https://bsc-testnet.nodereal.io/v1/b5ee22010df24e1bbdb5c416df068388